[33mcommit 5e935ef94e0b33e5ac6daa525583f03c4bf6c9cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mr.Joshi <josuedavid230718@gmail.com>
Date:   Wed May 20 14:46:14 2020 -0600

    Agregamos la ocupacion de la persona
    
    La persona es Mr. Joshi

[33mcommit cc4b722da24e5541f8f8f7a20078ba2253580914[m
Author: Mr.Joshi <josuedavid230718@gmail.com>
Date:   Wed May 20 14:35:27 2020 -0600

    Agregamos un cambio a su estatura

[33mcommit dc8ea43c7d8faebc023d09dc2bbee8ec9014840c[m
Author: Mr.Joshi <josuedavid230718@gmail.com>
Date:   Wed May 20 13:21:17 2020 -0600

    Cambios al archivo de historia para reflejar la historia correcta XD

[33mcommit ca55e8fd440f04ed75a153cbad3fcb2c9264331f[m
Author: Mr.Joshi <josuedavid230718@gmail.com>
Date:   Wed May 20 13:17:27 2020 -0600

    Este es el primer commit de este archivo
